# bobi

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/dream/bobi/commons/api/: BaseApiService.java  ChatHistoryRequest.java  LoginRequest.java  UserApi.java
common/src/main/java/com/dream/bobi/commons/base/: BaseMapper.java
common/src/main/java/com/dream/bobi/commons/constants/: BaseApiConstants.java  Constants.java  DBTableName.java  MQInterfaceType.java
common/src/main/java/com/dream/bobi/commons/entity/: Banner.java  BannerRequest.java  BaseEntity.java  Challenge.java  ChallengeRecord.java  ChatHistory.java  Code.java  Config.java  DayCount.java  InviteFriendRecord.java  TrainingCode.java  TrainingRecord.java  TrainingReportRequest.java  TransactionLog.java  UploadRecord.java  User.java  UserEntity.java  UserMonthlyState.java
common/src/main/java/com/dream/bobi/commons/enums/: InviteFriendStatus.java  MsgCode.java
common/src/main/java/com/dream/bobi/commons/mapper/: BannerMapper.java  ChallengeMapper.java  ChallengeRecordMapper.java  ChatHistoryMapper.java  CodeMapper.java  ConfigMapper.java  InviteFriendRecordMapper.java  TrainingCodeMapper.java  TrainingRecordMapper.java  TransactionLogMapper.java  UploadRecordMapper.java  UserMapper.java  UserMonthlyStateMapper.java
common/src/main/java/com/dream/bobi/commons/redis/: BaseRedisService.java
common/src/main/java/com/dream/bobi/commons/utils/: CookieUtil.java  CustomEncryptor.java  DateUtils.java  DesUtil.java  EncryptionUtil.java  MD5Util.java  NumberUtil.java  ReflectionUtils.java  TokenUtils.java
common/src/main/resources/com/dream/bobi/commons/mapper/: TrainingRecordMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/com/dream/bobi/: Application.java
server/src/main/java/com/dream/bobi/config/: WebMvcConfig.java
server/src/main/java/com/dream/bobi/controller/: ChallengeController.java  ChatController.java  FriendController.java  SystemController.java  TrainingController.java  UploadController.java  UserController.java
server/src/main/java/com/dream/bobi/log/: LogAspectServiceApi.java
server/src/main/java/com/dream/bobi/manage/: CacheService.java  TencentCosTools.java  TokenService.java  UserService.java
server/src/main/java/com/dream/bobi/manage/impl/: UserServiceImpl.java
server/src/main/java/com/dream/bobi/support/: BizException.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: fourth.css  fourth.html  main.css  main.html  merge.css  merge.html  second.css  second.html  third.css  third.html
server/src/main/resources/static/files/css/: history.css
server/src/main/resources/static/files/html/: history.html  index.html  role.html  role1.html  role2.html  role3.html  role4.html  story.html  think.html  win.html
server/src/test/java/com/bobi/: ChatControllerTest.java  FriendControllerTest.java  UserControllerTest.java
~/data/log/bobi/: bobi-2023-12-03.log.0
